# Clean_Android_Search_Application

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search/: IntroActivity.kt  SearchApplication.kt
app/src/main/java/com/example/search/presention/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/search/presention/hilt/: ApiModule.kt  DataModule.kt
app/src/main/java/com/example/search/presention/modlue/: ApiModule.kt
app/src/main/java/com/example/search/presention/utils/: ActivityUtils.kt  BackPressUtil.kt  CustomBinder.kt  EndlessRecyclerViewScrollListener.kt  ItemMoveCallback.kt  LogUtils.kt  NetworkManager.kt
app/src/main/java/com/example/search/presention/view/search/: MovieAdapter.kt  MovieSearchActivity.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/res/layout/: activity_movie_search.xml  fragment_movie_search.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: APIConstants.kt  ApiClient.kt  ApiInterface.kt  KtorInterface.kt  SessionManager.kt
data/src/main/java/com/example/data/db/movie/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/example/data/mappper/: Mapper.kt
data/src/main/java/com/example/data/model/movie/: MovieEntity.kt  MovieResponse.kt
data/src/main/java/com/example/data/repository/search/: MovieRepositoryImpl.kt
data/src/main/java/com/example/data/repository/search/ktor/: KtorInterfaceImpl.kt
data/src/main/java/com/example/data/repository/search/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
data/src/main/java/com/example/data/repository/search/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Movie.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecase/movie/: GetLocalMoviesUseCase.kt  GetMoviesUseCase.kt  GetPagingMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
