buildscript {
//    apply plugins: 'dagger.hilt.android.plugin'

    ext {
        // App version
        versionName = "1.0.0"
        versionCode = 2023042901

        // SDK and tools
        compileSdkVersion = 34
        minSdkVersion = 26
        targetSdkVersion = 34
        buildToolsVersion = "30.0.3"

        // act version
        retrofitVersion = '2.9.0'
        gsonConverterVersion = '2.9.0'
        scalarsConverterVersion = '2.9.0'
        gsonVersion = '2.10.1'
        kotlinVersion = '1.6.20'
        viewmodelVersion="2.7.0"
        httpLoggingVersion = "4.11.0"
       hiltVersion = "2.50"
        hilt_gradle_plugin = "2.50"
        splashVersion = "1.0.0"
        kotlinToolVersion = "7.3.1"
        jacocoVersion = "0.8.7"
        ktorVersion = "2.0.3"
        roomVersion = "2.4.2"
        koinVersion = "2.2.2"
        gsonVersion = "2.9.0"
        ktxVersion = "2.2.0"
        coroutineVersion = "2.3.0-rc01"
        glibeVersion = "4.11.0"
        lintVersion = "30.1.3"

        // test
        truthVersion = "1.1.3"
        mockitoVersion = "3.6.0"
        espressoVersion = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle_plugin"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    // id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
    }

    configurations {
        ktlint
        detekt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


