plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.search'

    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        applicationId 'com.example.search'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE']
            pickFirsts += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}

dependencies {
    // multiModule
    implementation project(':data')
    implementation project(':domain')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "androidx.compose.ui:ui:1.5.3"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:$splashVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"

    //coroutine lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutineVersion"

    //ktx extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$ktxVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glibeVersion"
    kapt "com.github.bumptech.glide:compiler:$glibeVersion"

    // other library
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    implementation 'com.orhanobut:logger:2.2.0'

    // zxing
//    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // ktor
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-client-serialization:$ktorVersion"
    implementation "io.ktor:ktor-client-logging-jvm:$ktorVersion"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Trust
    testImplementation "com.google.truth:truth:$truthVersion"

    // Mockito
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Kotlin 으로 사용 시 발생하는 Mockito cannot mock/spy because : - final class 에러 해결을 위해 inline 추가.
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    // InstrumentedTest 에서 사용하기 위해 적용.
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "com.google.truth:truth:$truthVersion"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}